# FTB-Structures

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/ftb/mods/ftbstructures/: FTBStructures.java  FTBStructuresCommon.java  FTBStructuresData.java  FTBStructuresDataGenHandler.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/block/: BarrelBlock.java  CrateBlock.java  FTBStructuresBlocks.java  SmallCrateBlock.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/block/entity/: CrateBlockEntity.java  FTBStructuresBlockEntities.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/client/: FTBJarModClientEventHandler.java  FTBStructuresClient.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/integration/jei/: FTBStructuresJEIPlugin.java  LootCategory.java  WrappedLoot.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/item/: FTBStructuresItems.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/jei/: FTBStructuresJEIPlugin.java  LootCategory.java  LootWrapper.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/kubejs/: FTBJarModKubeJSPlugin.java  FTBStructuresKubeJSPlugin.java  LootRecipeJS.java
src/main/java/dev/ftb/mods/ftbstructures/recipe/: FTBStructuresRecipeSerializers.java  FluidIngredient.java  ItemIngredientPair.java  LootRecipe.java  LootRecipeSerializer.java  NoInventory.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/util/: FTBStructuresLang.java  StateWithData.java  StructureUtil.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/worldgen/: EndLootFeature.java  FTBStructurePiece.java  FTBStructuresStructures.java  FlatChunkGenerator.java  IslandGridBiomeSource.java  LootStructure.java  NetherLootFeature.java  OceanLootConfiguration.java  OceanLootFeature.java  package-info.java
src/main/java/dev/ftb/mods/ftbstructures/worldgen/processor/: DeWaterloggingProcessor.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbstructures/models/block/: barrel.json  black_barrel.json  blue_barrel.json  golden_barrel.json  green_barrel.json  pulsating_crate.json  purple_barrel.json  red_barrel.json  small_crate.json  white_barrel.json
src/main/resources/data/ftbstructures/recipes/: loot.json
src/test/java/dev/ftb/mods/ftbstructures/test/: BiomeTestEntry.java  GridTest.java  IslandGridBiomeTestSource.java
