org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.1.25
mod_version=1605.1.0
maven_group=dev.ftb.mods
archives_base_name=ftb-structures
mod_id=ftbstructures
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904
architectury_version=1.12.149
rhino_version=1.7.13-build.24
kubejs_version=1605.3.8-build.198
ftb_library_version=1605.3.0-build.67
bookshelf_file=3241077
gamestages_file=3245572