org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.1
maven_group=dev.ftb.mods
archives_base_name=ftb-structures
mod_id=ftbstructures
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904
architectury_version=1.22.32
rhino_version=1605.1.4-build.59
kubejs_version=1605.3.17-build.114
ftb_library_version=1605.3.3-build.71
bookshelf_file=3241077
gamestages_file=3245572