org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=1605.1.1
maven_group=dev.ftb.mods
archives_base_name=ftb-structures
mod_id=ftbstructures
mod_author=LatvianModder
curseforge_id=388285
jei_file=3192904
architectury_version=1.20.28
rhino_version=1605.1.1-build.26
kubejs_version=1605.3.14-build.62
ftb_library_version=1605.3.1-build.58
bookshelf_file=3241077
gamestages_file=3245572